{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \ul \ulc2 \CocoaLigature0 For Mac users:\ulnone \
1. cd .pyenv/versions/3.10.5/lib/python3.10/site-packages/qt5_applications/Qt/bin/\
\
2. open Designer.app/ \'97-or\'97- open -a \'93Designer\'94\
\
\'97-or\'97\'97\
\
1. open -a \'93Designer\'94\
}